@use 'variables' as *;
@use 'sass:color';

// cards header
 
// cards juegos 
.product-card {
  border: none;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
  
}

.product-card img {
  height: auto;
  max-height: 150px;
  object-fit: cover;
}

.product-card .card-body {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card-title {
  font-size: 1.25rem;
  font-weight: 500;
}

.price {
  color: #2ecc71;
  font-size: 1.1rem;
  font-weight: bold;
}

// cards nuevos

.container-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin: 5px;
  padding: 20px;
}

.card {
  background-image: url("/icons/1058-producto-d-nq-np-990023-mla50864327350-072022-o-4765.jpg");
  width: 100%;
  max-width: 300px;
  height: 380px;
  border-radius: 12px;
  background: #f7f7f7;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.15);
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card .contenido-card {
  padding: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.card .contenido-card h3 {
  font-size: 18px;
  color: #333;
  margin-bottom: 10px;
  font-weight: 600;
}

.card .contenido-card a {
  padding: 10px 20px;
  background-color: #2fb4cc;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 25px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  display: inline-block;
}

.card .contenido-card a:hover {
  background-color: #1f8a9e;
}


//cards contactos

.section-contactos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 40px;
  gap: 30px;
}

.card-group {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 350px;
  overflow: hidden;
}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius:10px;
  flex-shrink: 0;
  max-width: 100%;
  max-height: 200px;
}